<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="end"
    android:layoutDirection="rtl"
    android:layout_gravity="end"
    >

    <item
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:id="@+id/switch_camera_orientation"
        android:title="@string/change_orientation"
        android:icon="@drawable/ic_baseline_cameraswitch_24"

        />

</menu>