<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_update"
        android:title="@string/update"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_delete"
        android:title="@string/delete"
        android:icon="@drawable/ic_baseline_delete_24"
        />

    <item
        android:id="@+id/action_statistics"
        android:title="@string/statistics"
        android:icon="@drawable/ic_baseline_delete_24"
        />

    <item
        android:id="@+id/action_presence"
        android:title="@string/presence"
        android:icon="@drawable/ic_baseline_delete_24"
        />
</menu>