<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".View.activity.ConsultPresenceReport">

    <TextView

        android:id="@+id/report_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:text="@string/period"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                app:layout_constraintHorizontal_bias="0.5"
                android:id="@+id/report_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="20dp"
                android:background="#f1f1f1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:id="@+id/days"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/black"
                    android:scrollX="@dimen/bt_stroke">

                    <TextView
                        android:id="@+id/monday"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="@string/monday"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tuesday"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="@string/tuesday"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/wednesday"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="@string/wednesday"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/thursday"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="@string/thursday"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/friday"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="@string/friday"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/satursday"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="@string/satursday"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sunday"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="@string/sunday"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/row1"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/monday1"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tuesday1"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/wesdnesday1"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/thursday1"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/friday1"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/satursday1"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sunday1"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </TableRow>


                <TableRow
                    android:id="@+id/row2"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/monday2"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tuesday2"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/wesdnesday2"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/thursday2"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/friday2"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/satursday2"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sunday2"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/row3"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/monday3"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tuesday3"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/wesdnesday3"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/thursday3"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/friday3"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/satursday3"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sunday3"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/row4"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/monday4"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tuesday4"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/wesdnesday4"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/thursday4"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/friday4"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/satursday4"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sunday4"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/row5"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/monday5"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tuesday5"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/wesdnesday5"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/thursday5"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/friday5"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/satursday5"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sunday5"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/row6"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/monday6"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tuesday6"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/wesdnesday6"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/thursday6"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/friday6"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/satursday6"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sunday6"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </TableRow>


            </TableLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="0dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@id/report_table">

                <Button
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/report_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/shapelogin"
                    android:backgroundTint="@color/colorPrimary"
                    android:padding="10dp"
                    android:shadowColor="@android:color/transparent"

                    android:text="@string/previous"

                    />

                <Button
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/report_next"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/shapelogin"
                    android:backgroundTint="@color/colorPrimary"
                    android:padding="10dp"
                    android:shadowColor="@android:color/transparent"
                    android:text="@string/next"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>