<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".View.activity.settings.ManageUsername">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:id="@+id/username_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
>
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16sp"
            android:id="@+id/username_label"
            android:text="@string/manage_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintStart_toStartOf="@id/username_label"
            app:layout_constraintTop_toBottomOf="@id/username_label"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:id="@+id/text"
            android:text="@string/during_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioGroup
            app:layout_constraintTop_toBottomOf="@id/text"
            app:layout_constraintStart_toStartOf="@id/text"
            android:id="@+id/username_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioButton
            android:textSize="14sp"
            android:id="@+id/use_email"
            android:text="@string/mail_as_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <RadioButton
                android:textSize="14sp"
                android:id="@+id/edit_username"
                android:text="@string/edit_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/username_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:id="@+id/password_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16sp"
            android:id="@+id/password_label"
            android:text="@string/manage_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/during_add"
            app:layout_constraintTop_toBottomOf="@id/password_label"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="@string/during_emp_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!--RadioGroup
            android:layout_marginTop="10dp"
            android:id="@+id/password_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"-->
            <CheckBox
                app:layout_constraintTop_toBottomOf="@+id/during_add"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="14sp"
                android:text="@string/generate_password"
                android:id="@+id/generate_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <!--/RadioGroup-->
        <com.google.android.material.switchmaterial.SwitchMaterial
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/generate_password"
            android:textSize="14sp"
            android:id="@+id/switch_show_password"
            android:text="@string/show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_show_password"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setting_employee_notifications_title"
            android:orientation="vertical"
            >
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:text="@string/emp_not"
                android:id="@+id/setting_employee"
                android:layout_height="wrap_content"/>
            <CheckBox
                app:layout_constraintTop_toBottomOf="@id/setting_employee"
                app:layout_constraintStart_toStartOf="@id/setting_employee"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:text="@string/during_add"
                android:id="@+id/setting_add"
                android:layout_height="wrap_content" />
            <CheckBox
                app:layout_constraintTop_toBottomOf="@id/setting_add"
                app:layout_constraintStart_toStartOf="@id/setting_employee"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:text="@string/during_delete"
                android:id="@+id/setting_delete"
                android:layout_height="wrap_content"/>
            <CheckBox
                app:layout_constraintStart_toStartOf="@id/setting_employee"
                app:layout_constraintTop_toBottomOf="@id/setting_delete"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:text="@string/during_update"
                android:id="@+id/setting_update"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>