# IMSP-APP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/uac/imsp/clockingapp/: ClockInTest.java  DeleteEmployeeTest.java  ExampleInstrumentedTest.java  MenuTest.java  RegisterEmployeeTest.java  SearchEmployeeTest.java  UnitTest.java  UpdateEmployeeTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uac/imsp/clockingapp/: FingerprintHelper.java
app/src/main/java/uac/imsp/clockingapp/Controller/control/: ChangePasswordController.java  ClockingController.java  ClockingInOutController.java  DeleteEmployeeController.java  FingerprintAttendanceController.java  LoginController.java  RegisterEmployeeController.java  StartScreenController.java  UpdateEmployeeController.java
app/src/main/java/uac/imsp/clockingapp/Controller/control/settings/: HolidayController.java  MainSettingsController.java  SaveFingerprintController.java
app/src/main/java/uac/imsp/clockingapp/Controller/control/settings/others/: SimpleEmployeeSettingsController.java
app/src/main/java/uac/imsp/clockingapp/Controller/util/: IClockingController.java  IFingerprintAttendanceController.java  IRegisterEmployeeController.java  IUpdateEmployeeController.java
app/src/main/java/uac/imsp/clockingapp/Controller/util/settings/: IHolidayController.java  IMainSettingsController.java  ISaveFingerprintController.java
app/src/main/java/uac/imsp/clockingapp/Model/dao/: ClockingManager.java  DayManager.java  EmployeeManager.java  PlanningManager.java
app/src/main/java/uac/imsp/clockingapp/Model/dbAdapter/: ClockingSQLite.java  DaySQLite.java  EmployeeSQLite.java  PlanningSQLite.java  ServiceSQLite.java
app/src/main/java/uac/imsp/clockingapp/Model/entity/: Day.java  Employee.java  IDay.java  IEmployee.java  IPlanning.java  IService.java  Planning.java  Service.java
app/src/main/java/uac/imsp/clockingapp/View/activity/: ClockInOut.java  ConsultPresenceReport.java  ConsultStatisticsByEmployee.java  ConsultStatisticsByService.java  DeleteEmployee.java  FingerprintAttendance.java  GeneralMenu.java  Login.java  MainActivity.java  NoServiceAvailable.java  RegisterEmployee.java  Savefingerprint.java  SearchEmployee.java  Services.java  SetUp.java  ShowAdminAccount.java  SimpleEmployeeMenu.java  StartScreen.java  UpdateEmployee.java  Upgrade.java  Upgrage.java
app/src/main/java/uac/imsp/clockingapp/View/activity/settings/: Account.java  Holiday.java  MainSetting.java  ManageUsername.java  Overview.java  PersonalInformations.java  SaveFingerprint.java  ShareAppViaQRCode.java  SimpleEmployeeSettings.java
app/src/main/java/uac/imsp/clockingapp/View/activity/settings/others/: Clocking.java  DarkMode.java  Help.java  Languages.java  ReportProblem.java
app/src/main/java/uac/imsp/clockingapp/View/util/: IFingerprintAttendanceView.java
app/src/main/java/uac/imsp/clockingapp/View/util/settings/: IHolidayView.java  IMainSettingsView.java  ISaveFingerprintView.java  ISimpleEmployeeSettingsView.java
app/src/main/res/drawable/: baseline_holiday_village_24.xml  centre_button.xml  ic_baseline_fingerprint_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account.xml  activity_consult_presence_report.xml  activity_consult_statistic_by_service.xml  activity_consult_statistics_by_employee.xml  activity_delete_employee.xml  activity_fingerprint_attendance.xml  activity_holiday.xml  activity_login.xml  activity_main2.xml  activity_main_setting.xml  activity_manage_username.xml  activity_overview.xml  activity_personal_informations.xml  activity_register_employee.xml  activity_savefingerprint.xml  activity_set_up.xml  activity_show_admin_account.xml  activity_simple_employee_settings.xml  activity_start_screen.xml  activity_update_employee.xml  activity_upgrage.xml
app/src/main/res/layout-land/: activity_consult_presence_report.xml  activity_login.xml  activity_overview.xml  activity_start_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/dao/: ClockingManager.html  DayManager.html  EmployeeManager.html  PlanningManager.html  ServiceManager.html  package-summary.html  package-tree.html
javadoc/dbAdapter/: ClockingSQLite.html  Database.html  DaySQLite.html  EmployeeSQLite.html  PlanningSQLite.html  ServiceSQLite.html  package-summary.html  package-tree.html
javadoc/entity/: Day.html  Employee.html  IDay.html  IEmployee.html  IPlanning.html  IService.html  Planning.html  Service.html  package-summary.html  package-tree.html
javadoc/uac/imsp/clockingapp/: BuildConfig.html  LocalHelper.html  package-summary.html  package-tree.html
javadoc/uac/imsp/clockingapp/Controller/control/: ChangePasswordController.html  ClockingInOutController.html  ConsultPresenceReportController.html  ConsultStatisticsByEmployeeController.html  ConsultStatisticsByServiceController.html  DeleteEmployeeController.html  GeneralMenuController.html  LoginController.html  MenuController.html  RegisterEmployeeController.html  SearchEmployeeController.html  ServicesController.html  ShowAdminAcountController.html  SimpleEmployeeMenuController.html  StartScreenController.html  UpdateEmployeeController.html  package-summary.html  package-tree.html
(+119 files in other folders)
