<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) -->
<title>MainSettingsController (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: uac.imsp.clockingapp.Controller.control.settings, class: MainSettingsController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uac.imsp.clockingapp.Controller.control.settings</a></div>
<h1 title="Class MainSettingsController" class="title">Class MainSettingsController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">uac.imsp.clockingapp.Controller.control.settings.MainSettingsController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../util/settings/IMainSettingsController.html" title="interface in uac.imsp.clockingapp.Controller.util.settings">IMainSettingsController</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MainSettingsController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../../util/settings/IMainSettingsController.html" title="interface in uac.imsp.clockingapp.Controller.util.settings">IMainSettingsController</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../../../View/util/settings/IMainSettingsView.html" title="interface in uac.imsp.clockingapp.View.util.settings">IMainSettingsView</a></code></div>
<div class="col-second even-row-color"><code><a href="#mainSettingsView" class="member-name-link">mainSettingsView</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(uac.imsp.clockingapp.View.util.settings.IMainSettingsView)" class="member-name-link">MainSettingsController</a><wbr>(<a href="../../../View/util/settings/IMainSettingsView.html" title="interface in uac.imsp.clockingapp.View.util.settings">IMainSettingsView</a>&nbsp;mainSettingsView)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteCache()" class="member-name-link">deleteCache</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteDir(java.io.File)" class="member-name-link">deleteDir</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;dir)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onAccount()" class="member-name-link">onAccount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onAdd()" class="member-name-link">onAdd</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onAppversin()" class="member-name-link">onAppversin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onClearAppCache()" class="member-name-link">onClearAppCache</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onClocking()" class="member-name-link">onClocking</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onDarkMode()" class="member-name-link">onDarkMode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onDelete()" class="member-name-link">onDelete</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onDescription()" class="member-name-link">onDescription</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onEmail()" class="member-name-link">onEmail</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onHelp()" class="member-name-link">onHelp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onLanguague()" class="member-name-link">onLanguague</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onLogout()" class="member-name-link">onLogout</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onName()" class="member-name-link">onName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onOverview()" class="member-name-link">onOverview</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onPassword()" class="member-name-link">onPassword</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onPicture()" class="member-name-link">onPicture</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onReportProblem()" class="member-name-link">onReportProblem</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onService()" class="member-name-link">onService</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onShareApp()" class="member-name-link">onShareApp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onShareAppViaQRCode()" class="member-name-link">onShareAppViaQRCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onSwitch()" class="member-name-link">onSwitch</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onUpdate()" class="member-name-link">onUpdate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onUsername()" class="member-name-link">onUsername</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onUsersDoc()" class="member-name-link">onUsersDoc</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mainSettingsView">
<h3>mainSettingsView</h3>
<div class="member-signature"><span class="return-type"><a href="../../../View/util/settings/IMainSettingsView.html" title="interface in uac.imsp.clockingapp.View.util.settings">IMainSettingsView</a></span>&nbsp;<span class="element-name">mainSettingsView</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(uac.imsp.clockingapp.View.util.settings.IMainSettingsView)">
<h3>MainSettingsController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MainSettingsController</span><wbr><span class="parameters">(<a href="../../../View/util/settings/IMainSettingsView.html" title="interface in uac.imsp.clockingapp.View.util.settings">IMainSettingsView</a>&nbsp;mainSettingsView)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onShareApp()">
<h3>onShareApp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onShareApp</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../util/settings/IMainSettingsController.html#onShareApp()">onShareApp</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/settings/IMainSettingsController.html" title="interface in uac.imsp.clockingapp.Controller.util.settings">IMainSettingsController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onShareAppViaQRCode()">
<h3>onShareAppViaQRCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onShareAppViaQRCode</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../util/settings/IMainSettingsController.html#onShareAppViaQRCode()">onShareAppViaQRCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/settings/IMainSettingsController.html" title="interface in uac.imsp.clockingapp.Controller.util.settings">IMainSettingsController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onOverview()">
<h3>onOverview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onOverview</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../util/settings/IMainSettingsController.html#onOverview()">onOverview</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/settings/IMainSettingsController.html" title="interface in uac.imsp.clockingapp.Controller.util.settings">IMainSettingsController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onAppversin()">
<h3>onAppversin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onAppversin</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../util/settings/IMainSettingsController.html#onAppversin()">onAppversin</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/settings/IMainSettingsController.html" title="interface in uac.imsp.clockingapp.Controller.util.settings">IMainSettingsController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onUsersDoc()">
<h3>onUsersDoc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onUsersDoc</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../util/settings/IMainSettingsController.html#onUsersDoc()">onUsersDoc</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/settings/IMainSettingsController.html" title="interface in uac.imsp.clockingapp.Controller.util.settings">IMainSettingsController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onAccount()">
<h3>onAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onAccount</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../util/settings/IMainSettingsController.html#onAccount()">onAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/settings/IMainSettingsController.html" title="interface in uac.imsp.clockingapp.Controller.util.settings">IMainSettingsController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onLogout()">
<h3>onLogout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onLogout</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../util/settings/IMainSettingsController.html#onLogout()">onLogout</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/settings/IMainSettingsController.html" title="interface in uac.imsp.clockingapp.Controller.util.settings">IMainSettingsController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onClearAppCache()">
<h3>onClearAppCache</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onClearAppCache</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../util/settings/IMainSettingsController.html#onClearAppCache()">onClearAppCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/settings/IMainSettingsController.html" title="interface in uac.imsp.clockingapp.Controller.util.settings">IMainSettingsController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onName()">
<h3>onName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onName</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../util/settings/IMainSettingsController.html#onName()">onName</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/settings/IMainSettingsController.html" title="interface in uac.imsp.clockingapp.Controller.util.settings">IMainSettingsController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onPicture()">
<h3>onPicture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onPicture</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../util/settings/IMainSettingsController.html#onPicture()">onPicture</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/settings/IMainSettingsController.html" title="interface in uac.imsp.clockingapp.Controller.util.settings">IMainSettingsController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onService()">
<h3>onService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onService</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../util/settings/IMainSettingsController.html#onService()">onService</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/settings/IMainSettingsController.html" title="interface in uac.imsp.clockingapp.Controller.util.settings">IMainSettingsController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onEmail()">
<h3>onEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onEmail</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../util/settings/IMainSettingsController.html#onEmail()">onEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/settings/IMainSettingsController.html" title="interface in uac.imsp.clockingapp.Controller.util.settings">IMainSettingsController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onClocking()">
<h3>onClocking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onClocking</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../util/settings/IMainSettingsController.html#onClocking()">onClocking</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/settings/IMainSettingsController.html" title="interface in uac.imsp.clockingapp.Controller.util.settings">IMainSettingsController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onDescription()">
<h3>onDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onDescription</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../util/settings/IMainSettingsController.html#onDescription()">onDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/settings/IMainSettingsController.html" title="interface in uac.imsp.clockingapp.Controller.util.settings">IMainSettingsController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onUsername()">
<h3>onUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onUsername</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../util/settings/IMainSettingsController.html#onUsername()">onUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/settings/IMainSettingsController.html" title="interface in uac.imsp.clockingapp.Controller.util.settings">IMainSettingsController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onPassword()">
<h3>onPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onPassword</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../util/settings/IMainSettingsController.html#onPassword()">onPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/settings/IMainSettingsController.html" title="interface in uac.imsp.clockingapp.Controller.util.settings">IMainSettingsController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onAdd()">
<h3>onAdd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onAdd</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../util/settings/IMainSettingsController.html#onAdd()">onAdd</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/settings/IMainSettingsController.html" title="interface in uac.imsp.clockingapp.Controller.util.settings">IMainSettingsController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onDelete()">
<h3>onDelete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onDelete</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../util/settings/IMainSettingsController.html#onDelete()">onDelete</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/settings/IMainSettingsController.html" title="interface in uac.imsp.clockingapp.Controller.util.settings">IMainSettingsController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onUpdate()">
<h3>onUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onUpdate</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../util/settings/IMainSettingsController.html#onUpdate()">onUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/settings/IMainSettingsController.html" title="interface in uac.imsp.clockingapp.Controller.util.settings">IMainSettingsController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onLanguague()">
<h3>onLanguague</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onLanguague</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../util/settings/IMainSettingsController.html#onLanguague()">onLanguague</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/settings/IMainSettingsController.html" title="interface in uac.imsp.clockingapp.Controller.util.settings">IMainSettingsController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onDarkMode()">
<h3>onDarkMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onDarkMode</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../util/settings/IMainSettingsController.html#onDarkMode()">onDarkMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/settings/IMainSettingsController.html" title="interface in uac.imsp.clockingapp.Controller.util.settings">IMainSettingsController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onHelp()">
<h3>onHelp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onHelp</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../util/settings/IMainSettingsController.html#onHelp()">onHelp</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/settings/IMainSettingsController.html" title="interface in uac.imsp.clockingapp.Controller.util.settings">IMainSettingsController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onReportProblem()">
<h3>onReportProblem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onReportProblem</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../util/settings/IMainSettingsController.html#onReportProblem()">onReportProblem</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/settings/IMainSettingsController.html" title="interface in uac.imsp.clockingapp.Controller.util.settings">IMainSettingsController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onSwitch()">
<h3>onSwitch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onSwitch</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../util/settings/IMainSettingsController.html#onSwitch()">onSwitch</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/settings/IMainSettingsController.html" title="interface in uac.imsp.clockingapp.Controller.util.settings">IMainSettingsController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteCache()">
<h3>deleteCache</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteCache</span>()</div>
</section>
</li>
<li>
<section class="detail" id="deleteDir(java.io.File)">
<h3>deleteDir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteDir</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;dir)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
