<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) -->
<title>uac.imsp.clockingapp.View.activity Class Hierarchy (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: uac.imsp.clockingapp.View.activity">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package uac.imsp.clockingapp.View.activity</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">android.content.Context
<ul>
<li class="circle">android.content.ContextWrapper
<ul>
<li class="circle">android.view.ContextThemeWrapper
<ul>
<li class="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.core.view.MenuHost, androidx.activity.OnBackPressedDispatcherOwner, androidx.core.content.OnConfigurationChangedProvider, androidx.core.app.OnMultiWindowModeChangedProvider, androidx.core.app.OnNewIntentProvider, androidx.core.app.OnPictureInPictureModeChangedProvider, androidx.core.content.OnTrimMemoryProvider, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">uac.imsp.clockingapp.View.activity.<a href="ClockInOut.html" class="type-name-link" title="class in uac.imsp.clockingapp.View.activity">ClockInOut</a> (implements uac.imsp.clockingapp.View.util.<a href="../util/IClockInOutView.html" title="interface in uac.imsp.clockingapp.View.util">IClockInOutView</a>, android.view.View.OnClickListener)</li>
<li class="circle">uac.imsp.clockingapp.View.activity.<a href="ConsultPresenceReport.html" class="type-name-link" title="class in uac.imsp.clockingapp.View.activity">ConsultPresenceReport</a> (implements uac.imsp.clockingapp.View.util.<a href="../util/IConsultPresenceReportView.html" title="interface in uac.imsp.clockingapp.View.util">IConsultPresenceReportView</a>, android.view.View.OnClickListener)</li>
<li class="circle">uac.imsp.clockingapp.View.activity.<a href="ConsultStatisticsByEmployee.html" class="type-name-link" title="class in uac.imsp.clockingapp.View.activity">ConsultStatisticsByEmployee</a> (implements uac.imsp.clockingapp.View.util.<a href="../util/IConsultStatisticsByEmployeeView.html" title="interface in uac.imsp.clockingapp.View.util">IConsultStatisticsByEmployeeView</a>, android.view.View.OnClickListener)</li>
<li class="circle">uac.imsp.clockingapp.View.activity.<a href="ConsultStatisticsByService.html" class="type-name-link" title="class in uac.imsp.clockingapp.View.activity">ConsultStatisticsByService</a> (implements android.widget.AdapterView.OnItemSelectedListener, uac.imsp.clockingapp.View.util.<a href="../util/IConsultStatisticsByServiceView.html" title="interface in uac.imsp.clockingapp.View.util">IConsultStatisticsByServiceView</a>, android.view.View.OnClickListener)</li>
<li class="circle">uac.imsp.clockingapp.View.activity.<a href="DeleteEmployee.html" class="type-name-link" title="class in uac.imsp.clockingapp.View.activity">DeleteEmployee</a> (implements uac.imsp.clockingapp.View.util.<a href="../util/IDeleteEmployeeView.html" title="interface in uac.imsp.clockingapp.View.util">IDeleteEmployeeView</a>, android.view.View.OnClickListener)</li>
<li class="circle">uac.imsp.clockingapp.View.activity.<a href="FileHandler.html" class="type-name-link" title="class in uac.imsp.clockingapp.View.activity">FileHandler</a></li>
<li class="circle">uac.imsp.clockingapp.View.activity.<a href="GeneralMenu.html" class="type-name-link" title="class in uac.imsp.clockingapp.View.activity">GeneralMenu</a> (implements uac.imsp.clockingapp.View.util.<a href="../util/IGeneralMenuView.html" title="interface in uac.imsp.clockingapp.View.util">IGeneralMenuView</a>, android.view.View.OnClickListener)</li>
<li class="circle">uac.imsp.clockingapp.View.activity.<a href="Generator.html" class="type-name-link" title="class in uac.imsp.clockingapp.View.activity">Generator</a></li>
<li class="circle">uac.imsp.clockingapp.View.activity.<a href="Login.html" class="type-name-link" title="class in uac.imsp.clockingapp.View.activity">Login</a> (implements uac.imsp.clockingapp.View.util.<a href="../util/ILoginView.html" title="interface in uac.imsp.clockingapp.View.util">ILoginView</a>, android.text.TextWatcher, android.view.View.OnClickListener)</li>
<li class="circle">uac.imsp.clockingapp.View.activity.<a href="NoServiceAvailable.html" class="type-name-link" title="class in uac.imsp.clockingapp.View.activity">NoServiceAvailable</a></li>
<li class="circle">uac.imsp.clockingapp.View.activity.<a href="RegisterEmployee.html" class="type-name-link" title="class in uac.imsp.clockingapp.View.activity">RegisterEmployee</a> (implements android.widget.AdapterView.OnItemSelectedListener, uac.imsp.clockingapp.View.util.<a href="../util/IRegisterEmployeeView.html" title="interface in uac.imsp.clockingapp.View.util">IRegisterEmployeeView</a>, android.widget.NumberPicker.Formatter, android.widget.NumberPicker.OnValueChangeListener, android.widget.RadioGroup.OnCheckedChangeListener, android.text.TextWatcher, android.view.View.OnClickListener)</li>
<li class="circle">uac.imsp.clockingapp.View.activity.<a href="Savefingerprint.html" class="type-name-link" title="class in uac.imsp.clockingapp.View.activity">Savefingerprint</a></li>
<li class="circle">uac.imsp.clockingapp.View.activity.<a href="SearchEmployee.html" class="type-name-link" title="class in uac.imsp.clockingapp.View.activity">SearchEmployee</a> (implements android.widget.AdapterView.OnItemClickListener, android.content.DialogInterface.OnClickListener, uac.imsp.clockingapp.View.util.<a href="../util/IsearchEmployeeView.html" title="interface in uac.imsp.clockingapp.View.util">IsearchEmployeeView</a>, androidx.appcompat.widget.SearchView.OnQueryTextListener, android.view.View.OnClickListener, android.view.View.OnFocusChangeListener)</li>
<li class="circle">uac.imsp.clockingapp.View.activity.<a href="Services.html" class="type-name-link" title="class in uac.imsp.clockingapp.View.activity">Services</a> (implements android.widget.AdapterView.OnItemLongClickListener, uac.imsp.clockingapp.View.util.<a href="../util/IServicesView.html" title="interface in uac.imsp.clockingapp.View.util">IServicesView</a>, android.view.View.OnClickListener, android.view.View.OnFocusChangeListener)</li>
<li class="circle">uac.imsp.clockingapp.View.activity.<a href="SetUp.html" class="type-name-link" title="class in uac.imsp.clockingapp.View.activity">SetUp</a> (implements android.view.View.OnClickListener)</li>
<li class="circle">uac.imsp.clockingapp.View.activity.<a href="ShowAdminAccount.html" class="type-name-link" title="class in uac.imsp.clockingapp.View.activity">ShowAdminAccount</a> (implements uac.imsp.clockingapp.View.util.<a href="../util/IShowAdminAcountView.html" title="interface in uac.imsp.clockingapp.View.util">IShowAdminAcountView</a>, android.view.View.OnClickListener)</li>
<li class="circle">uac.imsp.clockingapp.View.activity.<a href="SimpleEmployeeMenu.html" class="type-name-link" title="class in uac.imsp.clockingapp.View.activity">SimpleEmployeeMenu</a> (implements uac.imsp.clockingapp.View.util.<a href="../util/ISimpleEmployeeMenuView.html" title="interface in uac.imsp.clockingapp.View.util">ISimpleEmployeeMenuView</a>, android.view.View.OnClickListener)</li>
<li class="circle">uac.imsp.clockingapp.View.activity.<a href="StartScreen.html" class="type-name-link" title="class in uac.imsp.clockingapp.View.activity">StartScreen</a> (implements uac.imsp.clockingapp.View.util.<a href="../util/IStartScreenView.html" title="interface in uac.imsp.clockingapp.View.util">IStartScreenView</a>, android.view.View.OnClickListener)</li>
<li class="circle">uac.imsp.clockingapp.View.activity.<a href="UpdateEmployee.html" class="type-name-link" title="class in uac.imsp.clockingapp.View.activity">UpdateEmployee</a> (implements android.widget.AdapterView.OnItemSelectedListener, uac.imsp.clockingapp.View.util.<a href="../util/IUpdateEmployeeView.html" title="interface in uac.imsp.clockingapp.View.util">IUpdateEmployeeView</a>, android.widget.NumberPicker.Formatter, android.widget.NumberPicker.OnValueChangeListener, android.view.View.OnClickListener)</li>
<li class="circle">uac.imsp.clockingapp.View.activity.<a href="Upgrage.html" class="type-name-link" title="class in uac.imsp.clockingapp.View.activity">Upgrage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
