plugins {
    id 'com.android.application'

        // Add the Google services Gradle plugin
        id 'com.google.gms.google-services'


}


android {
   // useLibrary 'javax.mail'
    signingConfigs {
        real {
            storeFile file(var)
            storePassword var1
            keyAlias var2
            keyPassword var3
        }
        mine {
            storeFile file(var)
            storePassword var1
            keyAlias var2
            keyPassword var3
        }
    }


    //32
    compileSdk 33


    defaultConfig {
        applicationId "uac.imsp.clockingapp"
        //26
        minSdk 26
        //32
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }









    sourceSets {
        main {
            java {
                srcDirs 'src/main/java', 'src/main/java/Model',
                        'src/main/java/Model/util',
                        'src/main/java/uac/imsp/clockingapp/Model',
                        'src/main/java/uac/imsp/clockingapp/Model/util',
                        'src/main/java/uac/imsp/clockingapp/Model/manager',
                        'src/main/java/uac/imsp/clockingapp/db_config'
            }
        }
    }
    namespace 'uac.imsp.clockingapp'


}



android.applicationVariants.all { variant ->
    task("generate${variant.name.capitalize()}Javadoc", type: Javadoc) {
        description "Generates Javadoc for $variant.name."

        source = variant.javaCompile.source
        destinationDir = file("$rootDir/javadoc/")
        failOnError false

        doFirst {
            ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
            classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)

            options.addStringOption "-show-members", "package"
        }
    }}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation  'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout-core:1.0.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.google.android.material:material:1.7.0'
    androidTestImplementation 'junit:junit:4.13.2'

    // Import the Firebase BoM

    implementation platform('com.google.firebase:firebase-bom:31.1.1')


    // TODO: Add the dependencies for Firebase products you want to use

    // When using the BoM, don't specify versions in Firebase dependencies

    implementation 'com.google.firebase:firebase-analytics'


    // Add the dependencies for any other desired Firebase products

    // https://firebase.google.com/docs/android/setup#available-libraries


    // TODO: Add the dependencies for any other Firebase products you want to use
    // See https://firebase.google.com/docs/android/setup#available-libraries
    // For example, add the dependencies for Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.core:core:1.9.0'



}//compileOnly files('libs/javax.mail.jar')