<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) -->
<title>UpdateEmployeeController (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: uac.imsp.clockingapp.Controller.control, class: UpdateEmployeeController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uac.imsp.clockingapp.Controller.control</a></div>
<h1 title="Class UpdateEmployeeController" class="title">Class UpdateEmployeeController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">uac.imsp.clockingapp.Controller.control.UpdateEmployeeController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/IUpdateEmployeeController.html" title="interface in uac.imsp.clockingapp.Controller.util">IUpdateEmployeeController</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">UpdateEmployeeController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../util/IUpdateEmployeeController.html" title="interface in uac.imsp.clockingapp.Controller.util">IUpdateEmployeeController</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) boolean</code></div>
<div class="col-second even-row-color"><code><a href="#mailUpdated" class="member-name-link">mailUpdated</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#pictureUpdated" class="member-name-link">pictureUpdated</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../../../../../entity/Planning.html" title="class in entity">Planning</a></code></div>
<div class="col-second even-row-color"><code><a href="#planning" class="member-name-link">planning</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#planningUpdated" class="member-name-link">planningUpdated</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../../../../../entity/Service.html" title="class in entity">Service</a></code></div>
<div class="col-second even-row-color"><code><a href="#service" class="member-name-link">service</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#serviceUpdated" class="member-name-link">serviceUpdated</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) boolean</code></div>
<div class="col-second even-row-color"><code><a href="#typeUpdated" class="member-name-link">typeUpdated</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../../View/util/IUpdateEmployeeView.html" title="interface in uac.imsp.clockingapp.View.util">IUpdateEmployeeView</a></code></div>
<div class="col-second odd-row-color"><code><a href="#updateEmployeeView" class="member-name-link">updateEmployeeView</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(uac.imsp.clockingapp.View.util.IUpdateEmployeeView)" class="member-name-link">UpdateEmployeeController</a><wbr>(<a href="../../View/util/IUpdateEmployeeView.html" title="interface in uac.imsp.clockingapp.View.util">IUpdateEmployeeView</a>&nbsp;updateEmployeeView)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(uac.imsp.clockingapp.View.util.IUpdateEmployeeView,android.content.Context)" class="member-name-link">UpdateEmployeeController</a><wbr>(<a href="../../View/util/IUpdateEmployeeView.html" title="interface in uac.imsp.clockingapp.View.util">IUpdateEmployeeView</a>&nbsp;updateEmployeeView,
 android.content.Context&nbsp;context)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#formatTime(int)" class="member-name-link">formatTime</a><wbr>(int&nbsp;time)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static android.graphics.Bitmap</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBitMapFromBytes(byte%5B%5D)" class="member-name-link">getBitMapFromBytes</a><wbr>(byte[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onLoad(int)" class="member-name-link">onLoad</a><wbr>(int&nbsp;number)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onReset()" class="member-name-link">onReset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onUpdateEmployee(boolean,boolean,boolean,boolean,boolean)" class="member-name-link">onUpdateEmployee</a><wbr>(boolean&nbsp;emailUpdated,
 boolean&nbsp;serviceUpdated,
 boolean&nbsp;planningUpdated,
 boolean&nbsp;pictureUpdated,
 boolean&nbsp;typeUpdated)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onUpdateEmployee(java.lang.String,java.lang.String,int,int,byte%5B%5D,android.graphics.Bitmap,java.lang.String)" class="member-name-link">onUpdateEmployee</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mail,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;selectedService,
 int&nbsp;startTime,
 int&nbsp;endTime,
 byte[]&nbsp;workDays,
 android.graphics.Bitmap&nbsp;picture,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="updateEmployeeView">
<h3>updateEmployeeView</h3>
<div class="member-signature"><span class="return-type"><a href="../../View/util/IUpdateEmployeeView.html" title="interface in uac.imsp.clockingapp.View.util">IUpdateEmployeeView</a></span>&nbsp;<span class="element-name">updateEmployeeView</span></div>
</section>
</li>
<li>
<section class="detail" id="service">
<h3>service</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../../entity/Service.html" title="class in entity">Service</a></span>&nbsp;<span class="element-name">service</span></div>
</section>
</li>
<li>
<section class="detail" id="planning">
<h3>planning</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../../entity/Planning.html" title="class in entity">Planning</a></span>&nbsp;<span class="element-name">planning</span></div>
</section>
</li>
<li>
<section class="detail" id="serviceUpdated">
<h3>serviceUpdated</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">serviceUpdated</span></div>
</section>
</li>
<li>
<section class="detail" id="typeUpdated">
<h3>typeUpdated</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">typeUpdated</span></div>
</section>
</li>
<li>
<section class="detail" id="pictureUpdated">
<h3>pictureUpdated</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">pictureUpdated</span></div>
</section>
</li>
<li>
<section class="detail" id="planningUpdated">
<h3>planningUpdated</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">planningUpdated</span></div>
</section>
</li>
<li>
<section class="detail" id="mailUpdated">
<h3>mailUpdated</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">mailUpdated</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(uac.imsp.clockingapp.View.util.IUpdateEmployeeView)">
<h3>UpdateEmployeeController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UpdateEmployeeController</span><wbr><span class="parameters">(<a href="../../View/util/IUpdateEmployeeView.html" title="interface in uac.imsp.clockingapp.View.util">IUpdateEmployeeView</a>&nbsp;updateEmployeeView)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(uac.imsp.clockingapp.View.util.IUpdateEmployeeView,android.content.Context)">
<h3>UpdateEmployeeController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UpdateEmployeeController</span><wbr><span class="parameters">(<a href="../../View/util/IUpdateEmployeeView.html" title="interface in uac.imsp.clockingapp.View.util">IUpdateEmployeeView</a>&nbsp;updateEmployeeView,
 android.content.Context&nbsp;context)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onLoad(int)">
<h3>onLoad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</span>&nbsp;<span class="element-name">onLoad</span><wbr><span class="parameters">(int&nbsp;number)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../util/IUpdateEmployeeController.html#onLoad(int)">onLoad</a></code>&nbsp;in interface&nbsp;<code><a href="../util/IUpdateEmployeeController.html" title="interface in uac.imsp.clockingapp.Controller.util">IUpdateEmployeeController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onUpdateEmployee(java.lang.String,java.lang.String,int,int,byte[],android.graphics.Bitmap,java.lang.String)">
<h3>onUpdateEmployee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onUpdateEmployee</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mail,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;selectedService,
 int&nbsp;startTime,
 int&nbsp;endTime,
 byte[]&nbsp;workDays,
 android.graphics.Bitmap&nbsp;picture,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../util/IUpdateEmployeeController.html#onUpdateEmployee(java.lang.String,java.lang.String,int,int,byte%5B%5D,android.graphics.Bitmap,java.lang.String)">onUpdateEmployee</a></code>&nbsp;in interface&nbsp;<code><a href="../util/IUpdateEmployeeController.html" title="interface in uac.imsp.clockingapp.Controller.util">IUpdateEmployeeController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onReset()">
<h3>onReset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onReset</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../util/IUpdateEmployeeController.html#onReset()">onReset</a></code>&nbsp;in interface&nbsp;<code><a href="../util/IUpdateEmployeeController.html" title="interface in uac.imsp.clockingapp.Controller.util">IUpdateEmployeeController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onUpdateEmployee(boolean,boolean,boolean,boolean,boolean)">
<h3>onUpdateEmployee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onUpdateEmployee</span><wbr><span class="parameters">(boolean&nbsp;emailUpdated,
 boolean&nbsp;serviceUpdated,
 boolean&nbsp;planningUpdated,
 boolean&nbsp;pictureUpdated,
 boolean&nbsp;typeUpdated)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../util/IUpdateEmployeeController.html#onUpdateEmployee(boolean,boolean,boolean,boolean,boolean)">onUpdateEmployee</a></code>&nbsp;in interface&nbsp;<code><a href="../util/IUpdateEmployeeController.html" title="interface in uac.imsp.clockingapp.Controller.util">IUpdateEmployeeController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="formatTime(int)">
<h3>formatTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">formatTime</span><wbr><span class="parameters">(int&nbsp;time)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBitMapFromBytes(byte[])">
<h3>getBitMapFromBytes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">android.graphics.Bitmap</span>&nbsp;<span class="element-name">getBitMapFromBytes</span><wbr><span class="parameters">(byte[]&nbsp;array)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
