<resources>
    <string name="register_button">Add</string>
    <string name="register_name_hint">Lastname</string>
    <string name="register_lastname_text">Lastname</string>
    <string name="login_username_hint">Username</string>
    <string name="login_password_hint">Password</string>


    <string name="max_reached">Three failed authentication attempts!</string>
<string name="switch_simple">Switch to simple employee account</string>
<string name="change_password">Change password</string>
<string name="simple_employee_menu">Simple Employee Menu</string>
<string name="acccount_informations">Account informations</string>
<string name="get_started">Set Up</string>
<string name="ok">Okay</string>


    <string name="copied">Copied</string>
    <string name="simple_login">Connected</string>
    <string name="admin_delete_error">At least one admin required!</string>
    <string name="download_link">Easily track the presence of your
 employees with ClockinApp
     which offers many interesting features.\n
    To download the application for Android, follow this link \n
    </string>

    <string name="share_via" >Share via</string>
    <string-array name="months">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>
    <string name="male">Male</string>
    <string name="Email">Email</string>
    <string name="register_username_text">Username</string>
    <string name="register_password">Password</string>
    <string name="register_password_confirm">Confirm the password</string>
    <string name="reset_button">Cancel</string>
    <string name="birthdate">Birthdate</string>
    <string name="register_picture">Add a picture</string>
    <string name="login_password_text">Password</string>
    <string name="login_username_text">Username</string>
    <string name="login">Identify yourself</string>
    <string name="login_button_text">Authenticate</string>
    <string name="menu_report_employee_button">Consult presence report</string>
    <string name="menu_statistics">Consult statistics</string>
    <string name="nom">Name</string>
    <string name="during_add">During employee add</string>
    <string name="mail_as_username">Use email as username</string>
    <string name="nom_">Name</string>
    <string name="sexe_i">Gender</string>
    <string name="date_de_naissance_">Birhdate</string>
    <string name="service">Service</string>
    <string name="service_">Service</string>
    <string name="heure_de_d_but">Start time</string>
    <string name="heure_de_fin">End time</string>
    <string name="img">img</string>
    <string name="update_picture">Change the picture</string>
    <string name="LAUNCH_URL">LAUNCH URL</string>
    <string name="consult_stat">Statistics by service</string>
    <string name="register_employe_type_text">Type  of employee</string>
    <string name="register_service_label">Service</string>
    <string name="register_planning_label">Daily work schedule</string>
    <string name="name">Lastname and Firstname(s)</string>
    <string name="statistics">Statistics</string>
    <string name="update">Update</string>
    <string name="clocking_text">Mark attendance</string>
    <string name="search_status">Status</string>
    <string name="todo">TODO</string>
    <string name="tod">TODO</string>
    <string name="param_tres">Settings</string>
    <string name="add_employee">Add employee</string>
    <string name="confirm_new_password">Confirm the new password</string>
    <string name="new_password">New password</string>
    <string name="modify">Update</string>
    <string-array name="employee_types">
        <item>Simple</item>
        <item>Director</item>
        <item>Personal chef</item>
    </string-array>
    <string-array name="days">
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
        <item>Sunday</item>
    </string-array>
    <string-array name="actions">
        <item>Update</item>
        <item>Delete</item>
        <item>Presence report</item>
        <item>Presence statistics</item>
    </string-array>
    <string name="start">dr</string>
    <string name="old_password">Old password</string>
    <string name="register_mail_address_text">Mail address</string>
    <string name="logout">Login out</string>
    <string name="date_de_naissance">Birthdate</string>
    <string name="welcome_">Welcome</string>
    <string name="welcome">Welcome</string>
    <string name="actualiser">Actualize</string>
    <string name="female">Female</string>
    <string name="start_time">Start time</string>
    <string name="end_time">End time</string>
    <string name="matricule">Registration number</string>
    <string name="form_title">Employees registration form</string>
    <string name="presence">Presence report</string>
    <string name="welcomes">Welcome to ClockingApp, an app to track attendance of employees</string>
    <string name="registration_title">Enter employee informations please</string>
    <string name="menu_delete_button">Delete employee</string>
    <string name="delete_button">Delete</string>
    <string name="manage_services">Manage services</string>
    <string name="save_fingerprint">Register fingerprints</string>
    <string name="update_succcessful">Employee updated successfully</string>
    <string name="notification_title">Employee update notification</string>
    <string name="notification">Some of your information has been changed</string>

    <string name="noting_changed">No modified information</string>
    <string name="delete">Delete</string>
    <string name="suppression_d_employ">Employee deletion</string>
    <string name="sexe">Gender</string>
    <string name="menu_search_button">Search employee</string>
    <string name="quit">Leave</string>
    <string name="register_firstname_text">Firstname(s)</string>
    <string name="menu_clock_button">Mark attendance</string>
    <string name="more">More</string>
    <string name="menu_update_button">Update employee</string>
    <string name="modifier">Update</string>
    <string name="update_button">Update</string>
    <string name="english">English</string>
    <string name="french" >French</string>
    <string name="general_menu_register">Register employee</string>
    <string name="general_menu_employee_list">Employees list</string>
    <string name="menu_presence_report">Presence status</string>
    <string name="menu_statistics_by_employee">Statistics by employee</string>
    <string name="search_number">Registration number</string>
    <string name="work_days" >Work days</string>
    <string name="reg_number">Registration number</string>
    <string name="monday">Monday</string>
    <string name="tuesday">Tuesday</string>
    <string name="thursday">Thursday</string>
    <string name="friday">Friday</string>
    <string name="satursday">Satursday</string>
    <string name="sunday">Sunday</string>
    <string name="wednesday">Wednesday</string>
    <string name="attendance_gesture">Attendance gesture</string>
    <string name="qr_code_scan">QR Code scan</string>
    <string name="fingerprint_scan">Fingerprint scan</string>
    <string name="period">Janvier 01 1970</string>
    <string name="cannnot_delete_yourself">You can\'t delete yourself</string>
    <string name="previous">Previous</string>
    <string name="next">Next</string>
    <string name="dark">Dark mode</string>
    <string name="languages">Languages</string>
    <string name="report_problem">Report a problem</string>
    <string name="help">Help\?</string>
    <string name="more_parameters">More parameters</string>
    <string name="set">Employee account and notification settings</string>
    <string name="description">Description</string>
    <string name="picture">Picture</string>
    <string name="about_est">About the establishment</string>
    <string name="size">size</string>
    <string name="clear_cache">Clear cache</string>
    <string name="user_guide">User guide</string>
    <string name="app_version">App version</string>
    <string name="share_via_qr">Share app via qr code</string>
    <string name="details">Detailed App Overview</string>
    <string name="share_app">Share App</string>
    <string name="about_app">About app</string>
    <string name="manage_username">Username management</string>
    <string name="generate_username">Generate username</string>
    <string name="edit_username">Edit username</string>
    <string name="manage_password">Password management</string>
    <string name="during_emp_add">During employee add</string>
    <string name="generate_password">Generate password</string>
    <string name="show_password">Show password</string>
    <string name="emp_not">Employee notices</string>
    <string name="during_delete">During delete</string>
    <string name="during_update">During update</string>
    <string name="no_service">No service available. Press the button to add more</string>
    <string name="add">Add</string>
    <string name="overview">Overview</string>
    <string name="succces">Email modifié avec succès!</string>
    <string name="version">App version:</string>
    <string name="device_name">Device name:</string>
    <string name="device_manufacturer">Device manufacturer:</string>
    <string name="version_name">Operating system version name:</string>
    <string name="sdk_version">Operating system SDK version</string>
    <string name="copy">Copy</string>
    <string name="desc">To share the app, scan this QR code using another device</string>
    <string name="share">Share</string>
    <string name="fingerprint">Scannez votre empreinte pour marquer votre entrée ou sortie</string>
   <string name="confirm_login">Do you want to login as administrator\?</string>
    <string name="confirm_login_title">Choice of connection type</string>
    <string name="yes" >Yes</string>
    <string name="no" >No</string>
    <string name="required" >Required \!</string>
    <string name="at_least" >At least 6 characters required\!</string>
    <string name="at_most" >At most 30 characters required \!</string>
    <string name="notify_admin_login" >You are logged in as an administrator\!</string>
    <string name="notify_simple_login" >You are connected as a simple employee\!</string>
    <string name="all__fields_required" > All fields are required \!</string>
    <string name="invalid_password">Invalid password\!</string>
    <string name="incorrect_password">Incorrect password \!</string>
    <string name="chech_and_retry">Check the previous password and try again\!</string>
    <string name="password_changed_successfully">Password successfully changed</string>
    <string name="employee_not_found">Employee not found</string>
    <string name="service_invalid">Invalid service name</string>
    <string name="service_already_exists">This service already exists</string>
    <string name="notify_service_added">Service added successfully</string>
    <string name="should_not_work_today">You are not supposed to work today</string>
    <string name="enter_pointed">Entry marked successfully</string>
    <string name="out_pointed">Exit marked successfully</string>
    <string name="cancel_confirmation_title">Confirmation of cancellation of changes</string>
    <string name="cancel_confirmation_message">Do you want to undo these changes?</string>
    <string name="in_out_already_marked">You have already marked your entry-exit for the day</string>
    <string name="no_service_available">No services have been registered</string>
    <string name="delete_confirmation">Delete confirmation</string>
    <string name="delete_confirmation_message">Are you sure you want to delete the employee\?</string>
    <string name="notify_delete_sucessfull">Employee deleted successfully</string>
    <string name="exit_confirmation">Exit Confirmation</string>
    <string name="exit_confirmation_message">Do you really want to quit the application\?</string>
    <string name="cancel">Cancel</string>
    <string name="number_required" >Registration number required \!</string>
    <string name="last_name_required" >Lastname required \!</string>
    <string name="firstname_required" >Firstname(s) required \!</string>
    <string name="mail_required" >Mail required \!</string>
    <string name="username_required" >Username required \!</string>
    <string name="password_required" >Password required \!</string>
    <string name="number_invalid" >Invalide registration number \!</string>
    <string name="last_name_invalid" >Invalide lastname \!</string>
    <string name="firstname_invalid" >Invalide firstname \!</string>
    <string name="mail_invalid" >Invalide mail \!</string>
    <string name="username_invalid" >Invalide username \!</string>
    <string name="password_invalid" >Invalide passwor \!</string>
    <string name="no_workday_choosen" >No working day chosen</string>
    <string name="number_already_assigned" >This number has already been assigned to an employee\!</string>
    <string name="mail_already_assigned" >This email address has already been assigned to an employee\!</string>
    <string name="username_already_assigned" >This username has already been assigned to an employee\!</string>
    <string name="account_informations" >Employee account information</string>
    <string name="registration_successful" >Successfully registered employee</string>
    <string name="no_employee" >No corresponding employee\!</string>
    <string name="select_option" >Select an option</string>
    <string name="confirmation" >Confirmation</string>
    <string name="confirmation_update" >Are you sure you want to apply these changes\?</string>
    <string name="no_update" >No information has been changed</string>
    <string name="from" >From </string>
    <string name="to" >To </string>
    <string name="label" >Presence statistics for employé</string>
    <string-array name="status">
        <item>Number of presence(s) by service</item>
        <item>>Number of absence(s) by service</item>
        <item>>Number of late(s) by service</item>
    </string-array>

    <string-array name="current_status">
        <item>Present</item>
        <item>Absent</item>
        <item>Late</item>
        <item>Out service</item>
        <item>Exited</item>
    </string-array>

    <string name="subject_registration" >Employee account informations</string>
    <string name="has_been" >, you have been registered as employee.\nCheck below
     your account information.\n Username: </string>
    <string name="pass" >Password: </string>
    <string name="qr" >Also receive your QR code as an attachment.\n
        It will allow you to record your entries and exits.</string>
    <string name="apply">Apply</string>
    <string name="service_deleted">Service deleted successfully</string>
    <string name="no_such_service">No such service</string>
    <string name="confirm_delete_service">Delete service</string>
    <string name="delete_not_possible">This service cannot be deleted
    because at least one employee is registered there</string>
    <string name="confirm_update_service_title">Change Confirmation</string>
    <string name="confirm_update_service">Do you want to make these changes?</string>
    <string name="add_service">Add a department</string>
    <string name="no_service_updated">No services have been changed

</string>
    <string name="cliquer_longuement_pour_supprimer_ncliquer_pour_diter">Long click to delete\nClick to edit</string>
    <string name="thanks">Thank\'s for installing the app</string>
    <string name="contin">Continue</string>
    <string name="user_or_password" translatable="false">Incorect username or password !
    </string>
    <string name="change_orientation">Change camera orientation</string>
    <string name="hint">by service, lastname or firstname</string>
    <string name="settings">Settings</string>
    <string name="exit">Quitter</string>
    <string name="presence_stat">My attendance statistics</string>
    <string name="my_presence_report">My presence reports</string>
    <string name="service_management">Services management</string>
    <string name="my_account">My account</string>
    <string name="personal_informations">Personal informations</string>
    <string name="menu_statistics_by_service">Statistics by service</string>
    <string name="menu">Menu</string>
    <string name="wlc">Home</string>
    <string name="account_management">Account management</string>
    <string name="admin">admin</string>


</resources>