<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) -->
<title>Constant Field Values (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#dao">dao.*</a></li>
<li><a href="#dbAdapter">dbAdapter.*</a></li>
<li><a href="#entity">entity.*</a></li>
<li><a href="#uac.imsp">uac.imsp.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="dao">
<h2 title="dao">dao.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>dao.<a href="dao/EmployeeManager.html" title="class in dao">EmployeeManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="dao.EmployeeManager.CAN_NOT_LOGIN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="dao/EmployeeManager.html#CAN_NOT_LOGIN">CAN_NOT_LOGIN</a></code></div>
<div class="col-last even-row-color"><code>15</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="dbAdapter">
<h2 title="dbAdapter">dbAdapter.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>dbAdapter.<a href="dbAdapter/ClockingSQLite.html" title="class in dbAdapter">ClockingSQLite</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="dbAdapter.ClockingSQLite.ALTER_POINTAGE_TO_POINTAGE_TEMP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbAdapter/ClockingSQLite.html#ALTER_POINTAGE_TO_POINTAGE_TEMP">ALTER_POINTAGE_TO_POINTAGE_TEMP</a></code></div>
<div class="col-last even-row-color"><code>"ALTER TABLE pointage RENAME TO pointageTEMP"</code></div>
<div class="col-first odd-row-color"><code id="dbAdapter.ClockingSQLite.COPY_CLOCKING_TEMP_TO_CLOCKING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbAdapter/ClockingSQLite.html#COPY_CLOCKING_TEMP_TO_CLOCKING">COPY_CLOCKING_TEMP_TO_CLOCKING</a></code></div>
<div class="col-last odd-row-color"><code>"INSERT INTO pointage SELECT * FROM  pointageTEMP"</code></div>
<div class="col-first even-row-color"><code id="dbAdapter.ClockingSQLite.CREATE_CLOCKING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbAdapter/ClockingSQLite.html#CREATE_CLOCKING">CREATE_CLOCKING</a></code></div>
<div class="col-last even-row-color"><code>"CREATE TABLE IF NOT EXISTS pointage (id_pointage INTEGER NOT NULL  PRIMARY KEY AUTOINCREMENT, id_jour_ref TEXT    ,date_jour TEXT,heure_entree   TEXT ,heure_sortie TEXT ,statut TEXT DEFAULT NULL ,matricule_ref INTEGER NOT NULL , FOREIGN KEY(matricule_ref ) REFERENCES employe(matricule ),  FOREIGN KEY(id_jour_ref ) REFERENCES jour(id_jour ))"</code></div>
<div class="col-first odd-row-color"><code id="dbAdapter.ClockingSQLite.DROP_CLOCKING_TEMP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbAdapter/ClockingSQLite.html#DROP_CLOCKING_TEMP">DROP_CLOCKING_TEMP</a></code></div>
<div class="col-last odd-row-color"><code>"DROP TABLE  IF EXISTS pointageTEMP"</code></div>
</div>
</li>
<li>
<div class="caption"><span>dbAdapter.<a href="dbAdapter/DaySQLite.html" title="class in dbAdapter">DaySQLite</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="dbAdapter.DaySQLite.ALTER_DAY_TO_DAY_TEMP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbAdapter/DaySQLite.html#ALTER_DAY_TO_DAY_TEMP">ALTER_DAY_TO_DAY_TEMP</a></code></div>
<div class="col-last even-row-color"><code>"ALTER TABLE jour RENAME TO jourTEMP"</code></div>
<div class="col-first odd-row-color"><code id="dbAdapter.DaySQLite.COL_DATE_JOUR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbAdapter/DaySQLite.html#COL_DATE_JOUR">COL_DATE_JOUR</a></code></div>
<div class="col-last odd-row-color"><code>"date_jour"</code></div>
<div class="col-first even-row-color"><code id="dbAdapter.DaySQLite.COL_ID_JOUR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbAdapter/DaySQLite.html#COL_ID_JOUR">COL_ID_JOUR</a></code></div>
<div class="col-last even-row-color"><code>"id_jour"</code></div>
<div class="col-first odd-row-color"><code id="dbAdapter.DaySQLite.COPY_DAY_TEMP_TO_DAY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbAdapter/DaySQLite.html#COPY_DAY_TEMP_TO_DAY">COPY_DAY_TEMP_TO_DAY</a></code></div>
<div class="col-last odd-row-color"><code>"INSERT INTO jour SELECT * FROM  jourTEMP"</code></div>
<div class="col-first even-row-color"><code id="dbAdapter.DaySQLite.CREATE_DAY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbAdapter/DaySQLite.html#CREATE_DAY">CREATE_DAY</a></code></div>
<div class="col-last even-row-color"><code>"CREATE TABLE IF NOT EXISTS jour (id_jour INTEGER  NOT NULL PRIMARY KEY AUTOINCREMENT , date_jour TEXT )"</code></div>
<div class="col-first odd-row-color"><code id="dbAdapter.DaySQLite.DATABASE_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbAdapter/DaySQLite.html#DATABASE_NAME">DATABASE_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"Clocking_database.db"</code></div>
<div class="col-first even-row-color"><code id="dbAdapter.DaySQLite.DROP_DAY_TEMP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbAdapter/DaySQLite.html#DROP_DAY_TEMP">DROP_DAY_TEMP</a></code></div>
<div class="col-last even-row-color"><code>"DROP TABLE  IF EXISTS jourTEMP"</code></div>
<div class="col-first odd-row-color"><code id="dbAdapter.DaySQLite.TABLE_JOUR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbAdapter/DaySQLite.html#TABLE_JOUR">TABLE_JOUR</a></code></div>
<div class="col-last odd-row-color"><code>"jour"</code></div>
</div>
</li>
<li>
<div class="caption"><span>dbAdapter.<a href="dbAdapter/EmployeeSQLite.html" title="class in dbAdapter">EmployeeSQLite</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="dbAdapter.EmployeeSQLite.ALTER_EMPLOYEE_TO_EMPLOYEE_TEMP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbAdapter/EmployeeSQLite.html#ALTER_EMPLOYEE_TO_EMPLOYEE_TEMP">ALTER_EMPLOYEE_TO_EMPLOYEE_TEMP</a></code></div>
<div class="col-last even-row-color"><code>"ALTER TABLE EMPLOYE RENAME TO employe_temp"</code></div>
<div class="col-first odd-row-color"><code id="dbAdapter.EmployeeSQLite.ALTER_VARIABLE_TO_VARIABLE_TEMP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbAdapter/EmployeeSQLite.html#ALTER_VARIABLE_TO_VARIABLE_TEMP">ALTER_VARIABLE_TO_VARIABLE_TEMP</a></code></div>
<div class="col-last odd-row-color"><code>"ALTER TABLE variable RENAME TO variableTEMP"</code></div>
<div class="col-first even-row-color"><code id="dbAdapter.EmployeeSQLite.COL_ADD_DATE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbAdapter/EmployeeSQLite.html#COL_ADD_DATE">COL_ADD_DATE</a></code></div>
<div class="col-last even-row-color"><code>"date_ajout"</code></div>
<div class="col-first odd-row-color"><code id="dbAdapter.EmployeeSQLite.COL_BIRTHDATE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbAdapter/EmployeeSQLite.html#COL_BIRTHDATE">COL_BIRTHDATE</a></code></div>
<div class="col-last odd-row-color"><code>"birthdate"</code></div>
<div class="col-first even-row-color"><code id="dbAdapter.EmployeeSQLite.COL_EMAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbAdapter/EmployeeSQLite.html#COL_EMAIL">COL_EMAIL</a></code></div>
<div class="col-last even-row-color"><code>"couriel"</code></div>
<div class="col-first odd-row-color"><code id="dbAdapter.EmployeeSQLite.COL_ID_PLANNING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbAdapter/EmployeeSQLite.html#COL_ID_PLANNING">COL_ID_PLANNING</a></code></div>
<div class="col-last odd-row-color"><code>"id_planning"</code></div>
<div class="col-first even-row-color"><code id="dbAdapter.EmployeeSQLite.COL_ID_PLANNING_REF">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbAdapter/EmployeeSQLite.html#COL_ID_PLANNING_REF">COL_ID_PLANNING_REF</a></code></div>
<div class="col-last even-row-color"><code>"id_planning_ref"</code></div>
<div class="col-first odd-row-color"><code id="dbAdapter.EmployeeSQLite.COL_MATRICULE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbAdapter/EmployeeSQLite.html#COL_MATRICULE">COL_MATRICULE</a></code></div>
<div class="col-last odd-row-color"><code>"matricule"</code></div>
<div class="col-first even-row-color"><code id="dbAdapter.EmployeeSQLite.COL_NOM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbAdapter/EmployeeSQLite.html#COL_NOM">COL_NOM</a></code></div>
<div class="col-last even-row-color"><code>"nom"</code></div>
<div class="col-first odd-row-color"><code id="dbAdapter.EmployeeSQLite.COL_PASSWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbAdapter/EmployeeSQLite.html#COL_PASSWORD">COL_PASSWORD</a></code></div>
<div class="col-last odd-row-color"><code>"password"</code></div>
<div class="col-first even-row-color"><code id="dbAdapter.EmployeeSQLite.COL_PHOTO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbAdapter/EmployeeSQLite.html#COL_PHOTO">COL_PHOTO</a></code></div>
<div class="col-last even-row-color"><code>"photo"</code></div>
<div class="col-first odd-row-color"><code id="dbAdapter.EmployeeSQLite.COL_PRENOM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbAdapter/EmployeeSQLite.html#COL_PRENOM">COL_PRENOM</a></code></div>
<div class="col-last odd-row-color"><code>"prenom"</code></div>
<div class="col-first even-row-color"><code id="dbAdapter.EmployeeSQLite.COL_SEXE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbAdapter/EmployeeSQLite.html#COL_SEXE">COL_SEXE</a></code></div>
<div class="col-last even-row-color"><code>"sexe"</code></div>
<div class="col-first odd-row-color"><code id="dbAdapter.EmployeeSQLite.COL_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbAdapter/EmployeeSQLite.html#COL_TYPE">COL_TYPE</a></code></div>
<div class="col-last odd-row-color"><code>"type"</code></div>
<div class="col-first even-row-color"><code id="dbAdapter.EmployeeSQLite.COL_USERNAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbAdapter/EmployeeSQLite.html#COL_USERNAME">COL_USERNAME</a></code></div>
<div class="col-last even-row-color"><code>"username"</code></div>
<div class="col-first odd-row-color"><code id="dbAdapter.EmployeeSQLite.COPY_EMPLOYE_TEMP_TO_EMPLOYE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbAdapter/EmployeeSQLite.html#COPY_EMPLOYE_TEMP_TO_EMPLOYE">COPY_EMPLOYE_TEMP_TO_EMPLOYE</a></code></div>
<div class="col-last odd-row-color"><code>"INSERT INTO employe SELECT * FROM  employe_temp"</code></div>
<div class="col-first even-row-color"><code id="dbAdapter.EmployeeSQLite.COPY_VARIABLE_TEMP_TO_VARIABLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbAdapter/EmployeeSQLite.html#COPY_VARIABLE_TEMP_TO_VARIABLE">COPY_VARIABLE_TEMP_TO_VARIABLE</a></code></div>
<div class="col-last even-row-color"><code>"INSERT INTO variable SELECT * FROM  variableTEMP"</code></div>
<div class="col-first odd-row-color"><code id="dbAdapter.EmployeeSQLite.CREATE_EMPLOYEE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbAdapter/EmployeeSQLite.html#CREATE_EMPLOYEE">CREATE_EMPLOYEE</a></code></div>
<div class="col-last odd-row-color"><code>"CREATE TABLE  IF NOT EXISTS employe (matricule INTEGER NOT NULL  PRIMARY KEY, nom TEXT NOT NULL ,prenom TEXT NOT NULL,sexe TEXT NOT NULL ,couriel TEXT UNIQUE NOT NULL,birthdate TEXT , photo  BLOB ,username TEXT UNIQUE NOT NULL ,password TEXT NOT NULL , est_admin TEXT DEFAULT \'false\',type TEXT DEFAULT \'Simple\', id_planning_ref INTEGER  , id_service_ref INTEGER   ,statut TEXT DEFAULT \'Hors Service\', date_ajout TEXT , FOREIGN KEY(id_service_ref ) REFERENCES service(id_service ), FOREIGN KEY(id_planning_ref ) REFERENCES planning(id_planning ))"</code></div>
<div class="col-first even-row-color"><code id="dbAdapter.EmployeeSQLite.CREATE_VARIABLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbAdapter/EmployeeSQLite.html#CREATE_VARIABLE">CREATE_VARIABLE</a></code></div>
<div class="col-last even-row-color"><code>"CREATE  TABLE IF NOT EXISTS variable AS SELECT \'1970-01-01\' AS last_update "</code></div>
<div class="col-first odd-row-color"><code id="dbAdapter.EmployeeSQLite.DATABASE_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbAdapter/EmployeeSQLite.html#DATABASE_NAME">DATABASE_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"Clocking_database.db"</code></div>
<div class="col-first even-row-color"><code id="dbAdapter.EmployeeSQLite.DATABASE_VERSION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="dbAdapter/EmployeeSQLite.html#DATABASE_VERSION">DATABASE_VERSION</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="dbAdapter.EmployeeSQLite.DROP_EMPLOYEE_TEMP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbAdapter/EmployeeSQLite.html#DROP_EMPLOYEE_TEMP">DROP_EMPLOYEE_TEMP</a></code></div>
<div class="col-last odd-row-color"><code>"DROP TABLE IF EXISTS employe_temp"</code></div>
<div class="col-first even-row-color"><code id="dbAdapter.EmployeeSQLite.DROP_VARIABLE_TEMP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbAdapter/EmployeeSQLite.html#DROP_VARIABLE_TEMP">DROP_VARIABLE_TEMP</a></code></div>
<div class="col-last even-row-color"><code>"DROP TABLE  IF EXISTS variableTEMP"</code></div>
<div class="col-first odd-row-color"><code id="dbAdapter.EmployeeSQLite.EMPLOYEE_TEMP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbAdapter/EmployeeSQLite.html#EMPLOYEE_TEMP">EMPLOYEE_TEMP</a></code></div>
<div class="col-last odd-row-color"><code>"employe_temp"</code></div>
<div class="col-first even-row-color"><code id="dbAdapter.EmployeeSQLite.super_user">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbAdapter/EmployeeSQLite.html#super_user">super_user</a></code></div>
<div class="col-last even-row-color"><code>"INSERT INTO employe(matricule,username,password,type,sexe,couriel,id_service_ref,id_planning_ref,nom,prenom,birthdate,date_ajout,est_admin) VALUES (?,?,?,?,?,?,?,?,?,?,?,DATE(\'NOW\',\'LOCALTIME\'),?)"</code></div>
<div class="col-first odd-row-color"><code id="dbAdapter.EmployeeSQLite.TABLE_EMPLOYE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbAdapter/EmployeeSQLite.html#TABLE_EMPLOYE">TABLE_EMPLOYE</a></code></div>
<div class="col-last odd-row-color"><code>"employe"</code></div>
</div>
</li>
<li>
<div class="caption"><span>dbAdapter.<a href="dbAdapter/PlanningSQLite.html" title="class in dbAdapter">PlanningSQLite</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="dbAdapter.PlanningSQLite.ALTER_PLANNING_TO_PLANNING_TEMP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbAdapter/PlanningSQLite.html#ALTER_PLANNING_TO_PLANNING_TEMP">ALTER_PLANNING_TO_PLANNING_TEMP</a></code></div>
<div class="col-last even-row-color"><code>"ALTER TABLE planning RENAME TO planningTEMP"</code></div>
<div class="col-first odd-row-color"><code id="dbAdapter.PlanningSQLite.COL_HEURE_DEBUT_OFFICIELLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbAdapter/PlanningSQLite.html#COL_HEURE_DEBUT_OFFICIELLE">COL_HEURE_DEBUT_OFFICIELLE</a></code></div>
<div class="col-last odd-row-color"><code>"heure_debut_officielle"</code></div>
<div class="col-first even-row-color"><code id="dbAdapter.PlanningSQLite.COL_HEURE_FIN_OFFICIELLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbAdapter/PlanningSQLite.html#COL_HEURE_FIN_OFFICIELLE">COL_HEURE_FIN_OFFICIELLE</a></code></div>
<div class="col-last even-row-color"><code>"heure_fin_officielle"</code></div>
<div class="col-first odd-row-color"><code id="dbAdapter.PlanningSQLite.COL_ID_PLANNING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbAdapter/PlanningSQLite.html#COL_ID_PLANNING">COL_ID_PLANNING</a></code></div>
<div class="col-last odd-row-color"><code>"id_planning"</code></div>
<div class="col-first even-row-color"><code id="dbAdapter.PlanningSQLite.COL_JOURS_DE_TRAVAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbAdapter/PlanningSQLite.html#COL_JOURS_DE_TRAVAIL">COL_JOURS_DE_TRAVAIL</a></code></div>
<div class="col-last even-row-color"><code>"jours_de_travail"</code></div>
<div class="col-first odd-row-color"><code id="dbAdapter.PlanningSQLite.COPY_PLANNING_TEMP_TO_PLANNING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbAdapter/PlanningSQLite.html#COPY_PLANNING_TEMP_TO_PLANNING">COPY_PLANNING_TEMP_TO_PLANNING</a></code></div>
<div class="col-last odd-row-color"><code>"INSERT INTO planning SELECT * FROM  planningTEMP"</code></div>
<div class="col-first even-row-color"><code id="dbAdapter.PlanningSQLite.CREATE_PLANNING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbAdapter/PlanningSQLite.html#CREATE_PLANNING">CREATE_PLANNING</a></code></div>
<div class="col-last even-row-color"><code>"CREATE TABLE IF NOT EXISTS planning (id_planning INTEGER NOT NULL  PRIMARY KEY AUTOINCREMENT, heure_debut_officielle TEXT NOT NULL ,heure_fin_officielle TEXT NOT NULL,jours_de_travail BLOB NOT NULL)"</code></div>
<div class="col-first odd-row-color"><code id="dbAdapter.PlanningSQLite.DATABASE_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbAdapter/PlanningSQLite.html#DATABASE_NAME">DATABASE_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"Clocking_database.db"</code></div>
<div class="col-first even-row-color"><code id="dbAdapter.PlanningSQLite.DROP_PLANNING_TEMP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbAdapter/PlanningSQLite.html#DROP_PLANNING_TEMP">DROP_PLANNING_TEMP</a></code></div>
<div class="col-last even-row-color"><code>"DROP TABLE  IF EXISTS planningTEMP"</code></div>
<div class="col-first odd-row-color"><code id="dbAdapter.PlanningSQLite.planning">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbAdapter/PlanningSQLite.html#planning">planning</a></code></div>
<div class="col-last odd-row-color"><code>"INSERT INTO planning(heure_debut_officielle,heure_fin_officielle,jours_de_travail) VALUES (?,?,?)"</code></div>
<div class="col-first even-row-color"><code id="dbAdapter.PlanningSQLite.TABLE_PLANNING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbAdapter/PlanningSQLite.html#TABLE_PLANNING">TABLE_PLANNING</a></code></div>
<div class="col-last even-row-color"><code>"planning"</code></div>
</div>
</li>
<li>
<div class="caption"><span>dbAdapter.<a href="dbAdapter/ServiceSQLite.html" title="class in dbAdapter">ServiceSQLite</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="dbAdapter.ServiceSQLite.ALTER_SERVICE_TO_PLANNING_TEMP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbAdapter/ServiceSQLite.html#ALTER_SERVICE_TO_PLANNING_TEMP">ALTER_SERVICE_TO_PLANNING_TEMP</a></code></div>
<div class="col-last even-row-color"><code>"ALTER TABLE service RENAME TO serviceTEMP"</code></div>
<div class="col-first odd-row-color"><code id="dbAdapter.ServiceSQLite.COPY_SERVICE_TEMP_TO_SERVICE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbAdapter/ServiceSQLite.html#COPY_SERVICE_TEMP_TO_SERVICE">COPY_SERVICE_TEMP_TO_SERVICE</a></code></div>
<div class="col-last odd-row-color"><code>"INSERT INTO service SELECT * FROM  serviceTEMP"</code></div>
<div class="col-first even-row-color"><code id="dbAdapter.ServiceSQLite.CREATE_SERVICE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dbAdapter/ServiceSQLite.html#CREATE_SERVICE">CREATE_SERVICE</a></code></div>
<div class="col-last even-row-color"><code>"CREATE TABLE IF NOT EXISTS  service (id_service INTEGER NOT NULL  PRIMARY KEY AUTOINCREMENT, nom TEXT UNIQUE NOT NULL  )"</code></div>
<div class="col-first odd-row-color"><code id="dbAdapter.ServiceSQLite.DROP_SERVICE_TEMP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dbAdapter/ServiceSQLite.html#DROP_SERVICE_TEMP">DROP_SERVICE_TEMP</a></code></div>
<div class="col-last odd-row-color"><code>"DROP TABLE  IF EXISTS serviceTEMP"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="entity">
<h2 title="entity">entity.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>entity.<a href="entity/Employee.html" title="class in entity">Employee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="entity.Employee.EMPTY_BIRTHDATE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="entity/Employee.html#EMPTY_BIRTHDATE">EMPTY_BIRTHDATE</a></code></div>
<div class="col-last even-row-color"><code>15</code></div>
<div class="col-first odd-row-color"><code id="entity.Employee.EMPTY_FIRSTNAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="entity/Employee.html#EMPTY_FIRSTNAME">EMPTY_FIRSTNAME</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="entity.Employee.EMPTY_LASTNAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="entity/Employee.html#EMPTY_LASTNAME">EMPTY_LASTNAME</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="entity.Employee.EMPTY_MAIL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="entity/Employee.html#EMPTY_MAIL">EMPTY_MAIL</a></code></div>
<div class="col-last odd-row-color"><code>14</code></div>
<div class="col-first even-row-color"><code id="entity.Employee.EMPTY_NUMBER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="entity/Employee.html#EMPTY_NUMBER">EMPTY_NUMBER</a></code></div>
<div class="col-last even-row-color"><code>13</code></div>
<div class="col-first odd-row-color"><code id="entity.Employee.EMPTY_PASSWORD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="entity/Employee.html#EMPTY_PASSWORD">EMPTY_PASSWORD</a></code></div>
<div class="col-last odd-row-color"><code>9</code></div>
<div class="col-first even-row-color"><code id="entity.Employee.EMPTY_USERNAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="entity/Employee.html#EMPTY_USERNAME">EMPTY_USERNAME</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="entity.Employee.INVALID_FIRSTNAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="entity/Employee.html#INVALID_FIRSTNAME">INVALID_FIRSTNAME</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="entity.Employee.INVALID_LASTNAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="entity/Employee.html#INVALID_LASTNAME">INVALID_LASTNAME</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="entity.Employee.INVALID_MAIL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="entity/Employee.html#INVALID_MAIL">INVALID_MAIL</a></code></div>
<div class="col-last odd-row-color"><code>12</code></div>
<div class="col-first even-row-color"><code id="entity.Employee.INVALID_NUMBER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="entity/Employee.html#INVALID_NUMBER">INVALID_NUMBER</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="entity.Employee.INVALID_PASSWORD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="entity/Employee.html#INVALID_PASSWORD">INVALID_PASSWORD</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
<div class="col-first even-row-color"><code id="entity.Employee.INVALID_USERNAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="entity/Employee.html#INVALID_USERNAME">INVALID_USERNAME</a></code></div>
<div class="col-last even-row-color"><code>11</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="uac.imsp.clockingapp">
<h2 title="uac.imsp">uac.imsp.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>uac.imsp.clockingapp.<a href="uac/imsp/clockingapp/BuildConfig.html" title="class in uac.imsp.clockingapp">BuildConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="uac.imsp.clockingapp.BuildConfig.APPLICATION_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="uac/imsp/clockingapp/BuildConfig.html#APPLICATION_ID">APPLICATION_ID</a></code></div>
<div class="col-last even-row-color"><code>"uac.imsp.clockingapp"</code></div>
<div class="col-first odd-row-color"><code id="uac.imsp.clockingapp.BuildConfig.BUILD_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="uac/imsp/clockingapp/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></code></div>
<div class="col-last odd-row-color"><code>"debug"</code></div>
<div class="col-first even-row-color"><code id="uac.imsp.clockingapp.BuildConfig.VERSION_CODE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="uac/imsp/clockingapp/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="uac.imsp.clockingapp.BuildConfig.VERSION_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="uac/imsp/clockingapp/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"1.0"</code></div>
</div>
</li>
<li>
<div class="caption"><span>uac.imsp.clockingapp.<a href="uac/imsp/clockingapp/LocalHelper.html" title="class in uac.imsp.clockingapp">LocalHelper</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="uac.imsp.clockingapp.LocalHelper.PREFS_NAME">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="uac/imsp/clockingapp/LocalHelper.html#PREFS_NAME">PREFS_NAME</a></code></div>
<div class="col-last even-row-color"><code>"MyPrefsFile"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>uac.imsp.clockingapp.View.activity.<a href="uac/imsp/clockingapp/View/activity/ShowAdminAccount.html" title="class in uac.imsp.clockingapp.View.activity">ShowAdminAccount</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="uac.imsp.clockingapp.View.activity.ShowAdminAccount.PREFS_NAME">final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="uac/imsp/clockingapp/View/activity/ShowAdminAccount.html#PREFS_NAME">PREFS_NAME</a></code></div>
<div class="col-last even-row-color"><code>"MyPrefsFile"</code></div>
</div>
</li>
<li>
<div class="caption"><span>uac.imsp.clockingapp.View.activity.<a href="uac/imsp/clockingapp/View/activity/StartScreen.html" title="class in uac.imsp.clockingapp.View.activity">StartScreen</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="uac.imsp.clockingapp.View.activity.StartScreen.DOESNT_EXIST">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="uac/imsp/clockingapp/View/activity/StartScreen.html#DOESNT_EXIST">DOESNT_EXIST</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
<div class="col-first odd-row-color"><code id="uac.imsp.clockingapp.View.activity.StartScreen.PREF_VERSION_CODE_KEY">final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="uac/imsp/clockingapp/View/activity/StartScreen.html#PREF_VERSION_CODE_KEY">PREF_VERSION_CODE_KEY</a></code></div>
<div class="col-last odd-row-color"><code>"version_code"</code></div>
<div class="col-first even-row-color"><code id="uac.imsp.clockingapp.View.activity.StartScreen.PREFS_NAME">final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="uac/imsp/clockingapp/View/activity/StartScreen.html#PREFS_NAME">PREFS_NAME</a></code></div>
<div class="col-last even-row-color"><code>"MyPrefsFile"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>uac.imsp.clockingapp.View.activity.settings.<a href="uac/imsp/clockingapp/View/activity/settings/MainSetting.html" title="class in uac.imsp.clockingapp.View.activity.settings">MainSetting</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="uac.imsp.clockingapp.View.activity.settings.MainSetting.PREFS_NAME">final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="uac/imsp/clockingapp/View/activity/settings/MainSetting.html#PREFS_NAME">PREFS_NAME</a></code></div>
<div class="col-last even-row-color"><code>"MyPrefsFile"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>uac.imsp.clockingapp.View.activity.settings.others.<a href="uac/imsp/clockingapp/View/activity/settings/others/Clocking.html" title="class in uac.imsp.clockingapp.View.activity.settings.others">Clocking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="uac.imsp.clockingapp.View.activity.settings.others.Clocking.PREFS_NAME">final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="uac/imsp/clockingapp/View/activity/settings/others/Clocking.html#PREFS_NAME">PREFS_NAME</a></code></div>
<div class="col-last even-row-color"><code>"MyPrefsFile"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
