<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
    tools:context=".View.activity.ConsultStatisticsByService">
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:id="@+id/report_date"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/period"
        android:layout_width="wrap_content"/>

    <Spinner
        app:layout_constraintTop_toBottomOf="@id/report_date"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:id="@+id/stat__status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:entries="@array/employee_types"
        android:spinnerMode="dialog" />



    <com.github.mikephil.charting.charts.PieChart
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/stat__status"
        app:layout_constraintBottom_toTopOf="@+id/layout"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="0dp"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:id="@+id/pieChart_view"/>
    <androidx.constraintlayout.widget.ConstraintLayout
android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/report_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shapelogin"
            android:backgroundTint="@color/colorPrimary"
            android:padding="10dp"
            android:shadowColor="@android:color/transparent"

            android:text="@string/previous"

            />

        <Button
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/report_next"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/shapelogin"
            android:backgroundTint="@color/colorPrimary"
            android:padding="10dp"
            android:shadowColor="@android:color/transparent"
            android:text="@string/next"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>