<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.activity.settings.ShareAppViaQRCode">

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/app_via_qr_text"
        android:text="@string/desc"
       android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/app_via_qr_text"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/app_via_qr_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo" />


    <!--Button
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_via_qr_text"
        android:id="@+id/app_via_qr_share"
        android:text="@string/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/-->





</androidx.constraintlayout.widget.ConstraintLayout>