<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="20dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.activity.settings.Overview">
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:id="@+id/overview_title"
        android:text="@string/overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/overview_title"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/overview_app_version_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16sp"
            android:id="@+id/overview_app_version_label"
            android:text="@string/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overview_app_version_label"
            android:textSize="16sp"
            android:id="@+id/overview_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/overview_app_version_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:id="@+id/overview_device_name_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16sp"
            android:id="@+id/overview_device_name_label"
            android:text="@string/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/overview_device_name_label"
            android:textSize="16sp"
            android:id="@+id/overview_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/overview_device_name_layout"
        android:layout_marginTop="20dp"
        android:id="@+id/overview_device_manufacturer_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16sp"
            android:id="@+id/overview_device_manufacrurer_label"
            android:layout_width="wrap_content"
            android:text="@string/device_manufacturer"
            android:layout_height="wrap_content" />
        <TextView
          app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/overview_device_manufacrurer_label"
            android:textSize="16sp"
            android:id="@+id/overview_device_manufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@id/overview_device_manufacturer_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            android:id="@+id/overview_version_name_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
               app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="16sp"
                android:id="@+id/overview_version_name_label"
                android:text="@string/version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overview_version_name_label"
                android:textSize="16sp"
                android:id="@+id/overview_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/overview_version_name_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:id="@+id/overview_sdk_version_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
           app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16sp"
            android:id="@+id/overview_sdk_version_label"
            android:layout_width="wrap_content"
            android:text="@string/sdk_version"
            android:layout_height="wrap_content" />
        <TextView
app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overview_sdk_version_label"
            android:textSize="16sp"
            android:id="@+id/overview_sdk_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        app:layout_constraintTop_toBottomOf="@id/overview_sdk_version_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:id="@+id/overview_copy"
        android:text="@string/copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  />

</androidx.constraintlayout.widget.ConstraintLayout>