<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".View.activity.ShowAdminAccount">

    <TextView
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/username_label"
        android:text="@string/login_username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView

        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/username_label"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/latoregular"
        android:textSize="22sp"
        android:id="@+id/username"
        android:text="@string/login_username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <TextView
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="@string/login_password_text"
        app:layout_constraintTop_toBottomOf="@+id/username_label"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView

        app:layout_constraintStart_toEndOf="@id/password_label"
        app:layout_constraintTop_toBottomOf="@id/username"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:textColor="@color/black"
        android:fontFamily="@font/latoregular"
        android:textSize="22sp"
        android:id="@+id/password"
        android:text="@string/login_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/username">

        <Button
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:background="@drawable/shapelogin"
            android:backgroundTint="@color/colorPrimary"
            android:padding="10dp"
            android:shadowColor="@android:color/transparent"

            android:text="@string/copy"

            />

        <Button
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/next"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/shapelogin"
            android:backgroundTint="@color/colorPrimary"
            android:padding="10dp"
            android:shadowColor="@android:color/transparent"
            android:text="@string/contin"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>