<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"

    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/fingerprint"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="200dp"
        android:gravity="center"
        app:flow_horizontalBias="0.5"
        android:text="Epreinte non reconnue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <ImageView
        android:id="@+id/fingerprint"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_baseline_fingerprint_50"
        app:flow_horizontalBias="0.5"
        app:layout_constraintStart_toStartOf="@+id/message"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="50dp"

        app:layout_constraintTop_toBottomOf="@+id/message"
         />


</androidx.constraintlayout.widget.ConstraintLayout>