<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/search_cirle_picture"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:src="@drawable/ic_baseline_person_50"
        app:civ_border_width="2dp"
        android:background="@color/black"
        app:civ_border_color="#FF0000"/>
<LinearLayout
    android:layout_marginStart="70dp"
    android:layout_width="160dp"
    android:layout_height="70dp"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/search_name"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/latoregular"
        android:text="@string/name"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/search_service"
        android:textColor="@color/black"
        android:fontFamily="@font/latoregular"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/register_service_label"
        android:textSize="20sp" />
</LinearLayout>
    <LinearLayout
        android:layout_marginStart="240dp"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/search_number"
        android:textColor="@color/black"
        android:fontFamily="@font/latoregular"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/search_number"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/search_statut"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/latoregular"
        android:text="@string/search_status"
        android:textColor="@color/black"
        android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>
