<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/service_id"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/latoregular"
            android:layout_marginEnd="40dp"
            android:text="@string/id"
            android:textSize="20sp" />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/service_id"
            android:id="@+id/service_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:autofillHints=""
            android:fontFamily="@font/chonburi"
            android:text="@string/nom"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="LabelFor" />


</androidx.constraintlayout.widget.ConstraintLayout>
